{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Little English",
    "navigationBarBackgroundColor": "#fff7df",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff7df"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
